<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title></title>
</head>

<body>
    <!-- 模态框（Modal） -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
                        卫星认证信息
                    </h4>
                </div>
                <div class="modal-body">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>字段</th>
                                <th>信息</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>userId</td>
                                <td>2444</td>
                            </tr>
                            <tr>
                                <td>userKey</td>
                                <td>satelliteKey</td>
                            </tr>
                            <tr>
                                <td>preRandom</td>
                                <td>preRandom</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭
                    </button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal -->
    </div>
    <!-- <?xml version="1.0" encoding="utf-8"?> -->
    <div class="container" style="width:100%; height:100%;">
        <div class="panel panel-default">
            <div id="ico1">
                <img src="/static/user.png" alt="用户" id="user" width="60%" height="60%">
                <!-- user -->
            </div>
            <div id="ico2" data-toggle="modal" data-target="#myModal">
                <img src="/static/sate.png" alt="卫星" width="60%" height="60%">
                <!-- satellite -->
            </div>
            <div id="ico3">
                <img src="/static/ncc.png" alt="NCC" width="60%" height="60%">
                <!-- ncc -->
            </div>
            <style type="text/css">
                #ico1 {
                    position: absolute;
                    left: 20%;
                    top: 60%
                }

                #ico2 {
                    position: absolute;
                    left: 47%;
                    top: 20%
                }

                #ico3 {
                    position: absolute;
                    left: 75%;
                    top: 60%
                }
            </style>
            <svg class="svg1" version="1.1" id="svg_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1334 622"
                style="enable-background:new 0 0 1334 622; " xml:space="preserve">

                <style type="text/css">
                    .st1 {
                        fill: #FFFFFF;
                        stroke: #000000;
                        stroke-dasharray: 20;
                    }

                    .path {

                        stroke-dasharray: 1000;
                        stroke-dashoffset: 1000;
                        stroke: #34a4e4;
                        stroke-width: 4px;
                        animation: dash 10s linear forwards;

                    }

                    .path1 {
                        transition: all 5s;
                    }

                    @keyframes dash {
                        from {
                            stroke-dashoffset: 1000;
                        }

                        to {
                            stroke-dashoffset: 0;
                        }
                    }
                </style>
                <line class="st0 path" id="line1" x1="380" y1="380" x2="600" y2="220" />
                <line class="st0 path" id="line2" x1="600" y1="220" x2="380" y2="380" />
                <line class="st0 path" id="line3" x1="720" y1="220" x2="1000" y2="400" />
                <line class="st0 path" id="line4" x1="1000" y1="400" x2="720" y2="220" />

                <!-- <line class="st1" x1="536" y1="474" x2="754.7" y2="186" /> -->
            </svg>
            <div>
                <button type="button" class="btn btn-primary btn-lg" onclick="runLine()">开始认证</button>
                <button type="button" class="btn btn-info btn-lg">认证结果</button>
            </div>
        </div>
    </div>
    <script>
        // 为图片绑定点击事件
        document.getElementById("ico1").onclick = displayDataUser;
        function displayDataUser() {
            alert("终端信息");
        }

        var ico1 = document.getElementById('ico1');
        console.log(ico1.getBoundingClientRect().left);
        console.log(ico1.getBoundingClientRect().top);

        document.getElementById("ico3").onclick = displayDataNCC;
        function displayDataNCC() {
            alert("NCC信息");
        }

        // 控制line的路径展示
        var line1 = document.getElementById("line1");
        var line2 = document.getElementById("line2");
        var line3 = document.getElementById("line3");
        var line4 = document.getElementById("line4");
        line1.parentNode.removeChild(line1);
        line2.parentNode.removeChild(line2);
        line3.parentNode.removeChild(line3);
        line4.parentNode.removeChild(line4);
        // runLine();

        function runLine() {
            var svg = document.getElementById("svg_1");
            svg.appendChild(line1);
            setTimeout(function () {
                line1.parentNode.appendChild(line3);
                setTimeout(function () {
                    line1.parentNode.removeChild(line1);
                    line3.parentNode.appendChild(line4);
                    line3.parentNode.removeChild(line3);
                    setTimeout(function () {
                        line4.parentNode.append(line2);
                        setTimeout(function () {
                            line4.parentNode.removeChild(line4);
                            line2.parentNode.removeChild(line2);
                        }, 4000)
                    }, 3000)
                }, 3500);
            }, 3000);
        }

    </script>
</body>